# FlixCompanion

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/flixcompanion/flixcompanion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tamzi/flixcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flixcompanion/flixcompanion/: MainActivity.kt
app/src/main/java/com/flixcompanion/flixcompanion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tamzi/flixcompanion/: FlixCompanionApp.kt  MainActivity.kt
app/src/main/java/com/tamzi/flixcompanion/componets/: component_gallery.kt
app/src/main/java/com/tamzi/flixcompanion/screens/: home_page.kt
app/src/main/java/com/tamzi/flixcompanion/screens/movies/: recommended_movies.kt
app/src/main/java/com/tamzi/flixcompanion/screens/search/: search_results_screen.kt
app/src/main/java/com/tamzi/flixcompanion/screens/series/: series_list.kt
app/src/main/java/com/tamzi/flixcompanion/screens/watch_elsewhere/: devices_found_result.kt
app/src/main/java/com/tamzi/flixcompanion/ui/componets/: ComponentGallery.kt  FCBottomSheet.kt  FCButtons.kt
app/src/main/java/com/tamzi/flixcompanion/ui/componets/common/: FCButtons.kt  FCCards.kt
app/src/main/java/com/tamzi/flixcompanion/ui/screens/: HomeScreen.kt
app/src/main/java/com/tamzi/flixcompanion/ui/screens/actors/: AboutActorScreen.kt
app/src/main/java/com/tamzi/flixcompanion/ui/screens/hot/: HotFromFlixScreen.kt  NewFromFlixScreen.kt
app/src/main/java/com/tamzi/flixcompanion/ui/screens/movies/: MoviesHomeScreen.kt  SingleMovieInfoScreen.kt
app/src/main/java/com/tamzi/flixcompanion/ui/screens/profile/: LikedContentScreens.kt
app/src/main/java/com/tamzi/flixcompanion/ui/screens/search/: search_results_screen.kt  search_screen.kt
app/src/main/java/com/tamzi/flixcompanion/ui/theme/: Color.kt  Elevations.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flixcompanion/flixcompanion/: ExampleUnitTest.kt
app/src/test/java/com/tamzi/flixcompanion/: ExampleUnitTest.kt
(+211 files in other folders)
